<p align="center">
<img src="tidyverse.jpg">
</p>


Ordenando Data Frames
========================================================
author: William V. Paredes
date: Mayo 2022
autosize: true

Introducción
========================================================
Al examinar un conjunto de datos, a menudo es conveniente ordenar la tabla por las diferentes columnas. Sabemos acerca de la función order() y sort(), pero para ordenar tablas enteras, la función de dplyr arrange() es útil. Por ejemplo, aquí ordenamos los estados por tamaño de población:

Función arrange()
========================================================
```{r}

library(tidyverse)
library(dslabs)
data(murders)

murders %>%
  arrange(population) %>%
  head()
```


Función arrange()
========================================================
Con la funcion arrange() podemos decidir por qué columna ordenar. Para ver los estados por población, de menor a mayor, organizamos por rate:
```{r}
murders <- mutate(murders, rate = total/population * 10^5)
murders %>% 
  arrange(rate) %>% 
  head()
```

Función arrange()
========================================================
Tenga en cuenta que el comportamiento predeterminado es ordenar en orden ascendente. En dplyr, la función desc() transforma un vector para que esté en orden descendente. Para ordenar la tabla en orden descendente, podemos escribir:

Función arrange()
========================================================
```{r}
murders %>% arrange(desc(rate)) %>% head()
```

