<p align="center">
<img src="logomingob2018.png">
</p>

Clasificacion Anidada
========================================================
author: William V. Paredes
date: Agosto-Septiembre 2019
autosize: true

Introducción
========================================================
Si estamos ordenando por una columna con ligaduras, podemos usar una segunda columna para romper la ligadura. Del mismo modo, se puede usar una tercera columna para romper los lazos entre la primera y la segunda, y así sucesivamente. Aquí ordenamos por región, luego dentro de la región ordenamos por índice de asesinatos:

Introducción
========================================================
```{r}
library(tidyverse)
library(dslabs)
data("murders")
murders <- mutate(murders, rate = total/population * 10^5)
murders %>% 
  arrange(region, desc(rate)) %>% 
  head()
```

Función top_n()
========================================================
En el código anterior, hemos utilizado la funcion head() para evitar que la página se llene con todo el conjunto de datos. Si queremos ver una proporción mayor, podemos usar la función top_n. Esta función toma un dataframe como primer argumento, el número de filas para mostrar en el segundo y la variable para filtrar en el tercero. Aquí hay un ejemplo de cómo ver las 10 filas superiores:

Función top_n()
========================================================

```{r}
murders %>% top_n(10, rate)
```


